#banner {
    grid-column: 1 / span 4;
    grid-row: 2;
    width: 100%;
}

#contact-us {
    /* set up inner grid */
    grid-column: 1/ span 3;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, max-content);
    grid-row-gap: 20px;
    background-color: var(--accent-color-3);
    width: 98%;
    padding: 20px;
}

h2.Us,
h3.subhead,
form,
#SEND {
    grid-column: 1 / span 4;
    text-align: center;
}

h2.Us {
    grid-row: 1;
    font-family: var(--display-font);
    margin: 0;
}

h3.subhead {
    grid-row: 2;
}

.main-container form {
    grid-column: 1 / span 4;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-row-gap: 20px;
    padding: 20px;
}

label {
    grid-column: 1;
    margin-right: 20px;

}

.name {
    grid-row: 1;
}

.email {
    grid-row: 2;
}

.subject {
    grid-row: 3;
}

.message {
    grid-row: 4;
    height: 100px;
}

.container input {
    grid-column: 2 / span 3;
    margin-right: 50px;
}

div#SEND {
    grid-row: 4;
}

.links {
    grid-column: 4;
    grid-row: 3;
    padding: 20px;
    width: 100%;
    text-align: center;
    margin: auto;
    font-size: 20px;
}

.links p {
    margin: 50px auto;
}

.main-container input {
    width: 100%;
    grid-column: 2 / span 3;
}


/*responsive styles*/

/* mobile devices */
@media only screen and (min-width: 120px) and (max-width: 416px) {

    #contact-us {
        /* set up inner grid */
        grid-column: 1 / span 4;
        grid-row: 4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, max-content);
        grid-row-gap: 20px;
    }

    .links {
        grid-column: 1 / span 4;
        grid-row: 3;
        padding: 0;
        font-size: 16px;
    }

    .links p {
        margin: 30px auto;
    }

    #contact-us .subhead {
        font-size: 20px;
    }
}

@media only screen and (min-width: 416px) and (max-width: 510px) {

    #contact-us {
        /* set up inner grid */
        grid-column: 1 / span 4;
        grid-row: 4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, max-content);
        grid-row-gap: 20px;
    }

    .links {
        grid-column: 1 / span 4;
        grid-row: 3;
        padding: 0;
        font-size: 18px;
    }

    .links p {
        margin: 35px auto;
    }

    #contact-us .subhead {
        font-size: 22px;
    }
}

@media only screen and (min-width: 510px) and (max-width: 700px) {

    #contact-us {
        /* set up inner grid */
        grid-column: 1 / span 4;
        grid-row: 4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, max-content);
        grid-row-gap: 20px;
    }

    .links {
        grid-column: 1 / span 4;
        grid-row: 3;
        padding: 0;
        font-size: 20px;
    }

    .links p {
        margin: 35px auto;
    }

    #contact-us .subhead {
        font-size: 24px;
    }
}

/*tablet*/

@media only screen and (min-width: 700px) and (max-width: 980px) {

    #contact-us {
        /* set up inner grid */
        grid-row-gap: 20px;
        padding: 10px;
    }

    #contact-us .subhead {
        font-size: 22px;
    }

    .links {
        padding: 0;
        font-size: 20px;
    }

    .links p {
        margin: 35px auto;
    }
}
