.main-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-row-gap: 10px;
    margin: 2em 0 2em 0;
}

.mapouter {
    grid-column: 2 / span 2;
    grid-row: 2;
    position: relative;
    text-align: right;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
}

iframe#gmap_canvas {
    width: 95%;
    float: left;
    margin: 0 auto;
}

.wrap {
    grid-column: 2 / span 2;
    grid-row: 1;
}

.wrap input {
    width: 75%;
}

.wrap button {
    margin-left: 20px;
}

.filters {
    grid-column: 2 / span 2;
    grid-row: 3;
}

.results-list {
    grid-column: 1;
    grid-row: 1 / span 3;
}

.result-card {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid var(--bg-color-2);

    /* set up inner grid */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, max-content);
}

#profile-image {
    height: 80px;
    width: 80px;
    background-color: grey;
    border-radius: 50%;
    margin-right: 25px;

    grid-column: 1;
    grid-row: 1 / span 5;
}

.name {
    grid-column: 2 / span 3;
    grid-row: 1;
}

.user-rating {
    grid-column: 2;
    grid-row: 2;
}

.title {
    grid-column: 2 / span 3;
    grid-row: 3;
    margin: 0;
}

.experience {
    grid-column: 2 / span 3;
    grid-row: 4;
    margin: 0;
}

.contact {
    grid-column: 2 / span 2;
    grid-row: 5;
    /*    margin: 0 auto;*/
    margin-top: 20px;
}

.contact button {
    width: 100%;
}

.main-container h2 {
    text-align: center;
}

.filters select {
    margin-right: 20px;
    width: 20%;
}
