@import '../style.css';

.review {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, max-content);
    grid-row-gap: 10px;
    margin: 0 auto;
}

#review-profile-image {
    grid-column: 1;
    grid-row: 1;
    height: 50px;
    width: 50px;
    background-color: grey;
    border-radius: 50%;
}

.author {
    grid-column: 1;
    grid-row: 2;
}

.review-rating {
    grid-column: 1;
    grid-row: 3;
}

.review-text {
    grid-column: 1 / span 2;
    grid-row: 4;
}

.date {
    grid-column: 1;
    grid-row: 5;
}

/* ratings */
.rating {
    display: inline-block;
    position: relative;
    height: 50px;
    line-height: 50px;
    font-size: 50px;
    grid-column: 4 / span 2;
    grid-row: 4;
    margin: 0 auto;
    margin-top: 15%;
}

.rating label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    cursor: pointer;
}

.rating label:last-child {
    position: static;
}

.rating label:nth-child(1) {
    z-index: 5;
}

.rating label:nth-child(2) {
    z-index: 4;
}

.rating label:nth-child(3) {
    z-index: 3;
}

.rating label:nth-child(4) {
    z-index: 2;
}

.rating label:nth-child(5) {
    z-index: 1;
}

.rating label input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.rating label .icon {
    float: left;
    color: transparent;
}

.rating label:last-child .icon {
    color: #000;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
    color: var(--accent-color);
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
    color: #000;
    text-shadow: 0 0 5px #09f;
}

#reviews-title {
    grid-column: 3;
    grid-row: 5;
    margin-top: 30px;
}

#reviews {
    grid-column: 2 / span 3;
    grid-row: 6;
    margin: 0 auto;
    margin-top: 30px;
}

.review {
    margin-bottom: 50px;
    background-color: var(--accent-color-3);
    padding: 20px;
}
