@import '../style.css';
@import'./review.css';

.profile-page-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, max-content);
    grid-row-gap: 30px;
    width: 95%;
    margin: 0 auto;
    padding-left: 5em;
    column-gap: 50px;

}

#profile-card {
    grid-column: 1 / span 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, max-content);
    grid-row-gap: 30px;
    border: 2px solid var(--bg-color-2);
    padding: 8%;
}

#profile-photo {
    grid-column: 1;
    height: 200px;
    width: 200px;
    background-color: grey;
    border-radius: 50%;
}

#profile-photo img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

#photo-input {
    background-color: var(--accent-color-2);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

div#profile-image p {
    margin-top: 90%;
}

div#profile-detail {
    grid-column: 2 / span 3;
    line-height: 1.8em;
    width: 100%;
}

#profile-detail h2 {
    width: 100%;
    border: none;
    margin: 0;
    padding-left: 40px;
    text-align: left;
}

div#profile-desc {
    grid-column: 1 / span 5;
    grid-row: 2;
}

div.skills-sidebar {
    grid-column: 4 / span 2;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, max-content);
    grid-row-gap: 20px;
    margin-left: 20px;
    /*    background-color: var(--bg-color-2);*/
    color: var(--text-color);
    padding: 20px;
}

#edit {
    grid-row: 1;
}

#add-photo,
#edit,
#edit-profile,
#post {
    display: none;
}

.is-user #edit {
    display: block;
}



#edit-tagline {
    width: 400px;
}

#edit-bio {
    width: 400px;
    height: 200px;
}

#calendar {
    grid-row: 2;
}

.skills-sidebar h2 {
    grid-row: 3;
    font-size: 1.5em;
    margin: 30px 0 0 0;
    border-bottom: 1px solid var(--text-color);
}

.skills-sidebar ul {
    grid-row: 4;
    margin: 0;
}

#write-review-title {
    grid-column: 3;
    grid-row: 4;
    height: 1.2em;
    text-align: center;
    margin: 0;
}

#writing-review {
    grid-column: 1 / span 3;
    grid-row: 4;
    margin-top: 70px;
}

#write-review {
    width: 105%;
    height: 100px;
    font-size: 1.2em;
}

#submit-review {
    width: 200px;
    margin: 0 auto;
    display: block;
}

#reviews {
    grid-column: 1 / span 5;
    width: 90%;
    margin: 0 auto;
}

footer {
    /*    grid-column: 1 / span 5;*/
    grid-row: 7;
}

/*responsive styles*/

/* mobile devices */
@media only screen and (min-width: 120px) and (max-width: 375px) {

    #profile-card {

        width: 95%;
        margin: 0 auto;
    }

    #edit-profile {
        width: 95%;
        margin: 0 auto;
    }

    #edit-profile input {
        font-size: 12px !important;
        display: block;
        margin-bottom: 5px;
    }

    #profile-photo {
        grid-column: 1;
        height: 50px;
        width: 50px;
        background-color: grey;
        border-radius: 50%;
    }

    #profile-photo img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }

    #profile-detail ul {
        padding: 0;
        margin: 0;
    }
}

@media only screen and (min-width: 375px) and (max-width: 416px) {}

@media only screen and (min-width: 416px) and (max-width: 510px) {}

@media only screen and (min-width: 510px) and (max-width: 700px) {}

/*tablet*/

@media only screen and (min-width: 700px) and (max-width: 980px) {}

@media only screen and (min-width: 980px) and (max-width: 1320px) {}
